.modal {
    position: relative;
    width: 100%;
    max-width: 935px;
    height: 100%;
    max-height: 630px;
    background-color: #fff;
    border-radius: 45px;
    padding: 27px 0;
}

.container {
    max-width: 745px;
    width: 100%;
    margin: 0 auto;
}

.header {
    margin-bottom: 46px;
}

.userInfo {
    display: flex;
    gap: 8px;
    color: #475569;
    font-size: 0.875rem;
    font-weight: 600;
}
.userInfo > img {
    width: 50px;
    height: 50px;
}

.username {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
}

.closeButton {
    position: absolute;
    display: flex;
    top: 27px;
    right: 27px;
    cursor: pointer;
    padding: 9px;
    border-radius: 123px;
    background: none;
    border: none;
}

.closeButton:hover {
    background-color: #d8d3d3;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 59px;
}
.main input,
.main textarea{
    border: none;
    background: none;
    outline: none;
    width: 100%;
    overflow: hidden;
    resize: none;
    padding: 16px 0;
}
.main textarea {
    height: 162px;
}

.formGroup {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.formGroup > div {
    width: 100%;
    border: 1.5px solid #CBD5E1;
    border-radius: 21px;
    padding: 0 16px;

}

.formGroup > label {
    color: #475569;
    font-size: 1.125rem;
    font-weight: bold;
}

.formGroup:last-child > label{
    font-size: 1rem;
}

.dropdown {
    width: 100%;
    position: relative;
    font-size: 0.875rem;
}

.dropdownHeader {
    padding: 15px 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    border: none;
    background: none;
}

.dropdownList {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    list-style: none;
    padding: 0;
    margin-bottom: 5px;

    max-height: 0;
    overflow: hidden;
    transform: translateY(8px) scale(0.5);
    transition: max-height .22s ease, transform .22s ease;
    pointer-events: none;
}

.dropdownList.show {
    max-height: 240px;
    transform: translateY(0) scale(1);
    pointer-events: auto;
}

.dropdownList li {
    padding: 10px;
    cursor: pointer;
    border-radius: 123px;

    background-color: #f3f3f3;
    margin-bottom: 5px;
    transition: .1s ease;
}

.dropdownList li:hover {
    background: #e2e2e2;
}

.actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 13px;
    align-items: end;
}
.button {
    height: 50px;
    padding: 10px;
    background: none;
    border: 1px solid #CBD5E1;
    border-radius: 123px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
    color: #475569;
    font-size: 0.875rem;
    font-weight: bold;
    letter-spacing: -0.6%;
    cursor: pointer;
    transition: .1s ease;
}
.button.publish {
    background-color: #4F46E5;
    color: #fff;
}
.button.publish:hover {
    background-color: #443dc0;
}
.button.cancel:hover {
    background-color: #dddddd;
}

 
@media (max-width: 1000px) {
    .modal {
        margin: 0 20px;
    }
}

@media (max-width: 840px) {
    .modal {
        padding: 27px;
        overflow-y: auto;
        overscroll-behavior: contain;
    }
    .modal::-webkit-scrollbar {
        display: none;
    }
}

@media (max-width: 730px) {
    .main {
        gap: 30px;
    }
}

@media (max-width: 630px) {
    .main {
        grid-template-columns: 1fr;
    }

    .modal {
        max-height:max-content;
    }

    .main textarea {
        height: 130px;
    }
}